{
  "name": "CCAC SOTE Command Portal",
  "short_name": "SOTE Portal",
  "description": "CCAC Student-Operated Technology Ecosystem Command Portal v0.9 true baseline build.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#081f3a",
  "icons": [
    {
      "src": "assets/icons/paw-badge.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}